<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeff-media</groupId>
        <artifactId>MyMultiversionPlugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>MyMultiversionPlugin-spigot-1.12.2</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jeff-media</groupId>
            <artifactId>MyMultiversionPlugin-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>