# Spigot-Maven-Modules-Example

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jeff_media/mymultiversionplugin/: GetSkullCommand.java  MyMultiversionPlugin.java  NMSHandler.java
core/src/main/java/com/jeff_media/mymultiversionplugin/examples/: ActionBarTask.java  ShowTPSCommand.java
core/src/main/resources/: plugin.yml
spigot-1.12.2/: pom.xml
spigot-1.12.2/src/main/java/com/jeff_media/mymultiversionplugin/nms_1_12_2/: NMSHandlerImpl.java
spigot-1.16.5/: pom.xml
spigot-1.16.5/src/main/java/com/jeff_media/mymultiversionplugin/nms_1_16_5/: NMSHandlerImpl.java
spigot-1.19.4/: pom.xml
spigot-1.19.4/src/main/java/com/jeff_media/mymultiversionplugin/nms_1_19_4/: NMSHandlerImpl.java
spigot-1.20/: pom.xml
spigot-1.20.1/: pom.xml
spigot-1.20.1/src/main/java/com/jeff_media/mymultiversionplugin/nms_1_20_1/: NMSHandlerImpl.java
spigot-1.20/src/main/java/com/jeff_media/mymultiversionplugin/nms_1_20/: NMSHandlerImpl.java
spigot-1.8.8/: pom.xml
spigot-1.8.8/src/main/java/com/jeff_media/mymultiversionplugin/nms_1_8_8/: NMSHandlerImpl.java
